D:\Домашняя работа\4495\Python\Seminar 1.py\bin\Debug\net7.0\Seminar 1.py.exe
D:\Домашняя работа\4495\Python\Seminar 1.py\bin\Debug\net7.0\Seminar 1.py.deps.json
D:\Домашняя работа\4495\Python\Seminar 1.py\bin\Debug\net7.0\Seminar 1.py.runtimeconfig.json
D:\Домашняя работа\4495\Python\Seminar 1.py\bin\Debug\net7.0\Seminar 1.py.dll
D:\Домашняя работа\4495\Python\Seminar 1.py\bin\Debug\net7.0\Seminar 1.py.pdb
D:\Домашняя работа\4495\Python\Seminar 1.py\obj\Debug\net7.0\Seminar 1.py.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\Python\Seminar 1.py\obj\Debug\net7.0\Seminar 1.py.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\Python\Seminar 1.py\obj\Debug\net7.0\Seminar 1.py.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\Python\Seminar 1.py\obj\Debug\net7.0\Seminar 1.py.AssemblyInfo.cs
D:\Домашняя работа\4495\Python\Seminar 1.py\obj\Debug\net7.0\Seminar 1.py.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\Python\Seminar 1.py\obj\Debug\net7.0\Seminar 1.py.dll
D:\Домашняя работа\4495\Python\Seminar 1.py\obj\Debug\net7.0\refint\Seminar 1.py.dll
D:\Домашняя работа\4495\Python\Seminar 1.py\obj\Debug\net7.0\Seminar 1.py.pdb
D:\Домашняя работа\4495\Python\Seminar 1.py\obj\Debug\net7.0\Seminar 1.py.genruntimeconfig.cache
D:\Домашняя работа\4495\Python\Seminar 1.py\obj\Debug\net7.0\ref\Seminar 1.py.dll
